<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$oL6E@/QE2?e}2ryHT9S">x</variable></variables><block type="function_definition" id="cY6}ptc_g8%Bl2[7oK1n" x="-324" y="-467"><mutation name="Stop_NoCross" functionid="Xe@nu$5|SHm8^O0-OTYn"></mutation><field name="function_name">Stop_NoCross</field><statement name="STACK"><block type="basic_show_icon" id="7KM,XJE4S30F76Y.uqSI"><field name="i">IconNames.No</field><next><block type="device_pause" id="ul{u8lm0tI=m@[D.38!x"><value name="pause"><shadow type="timePicker" id="2--w3Wc:#zHwQ@yrY{|u"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Y(U!mEy1(/K{.g5aO6?("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="Ec%0]%yxgu~4t|I79[t?"><value name="pause"><shadow type="timePicker" id=".EbX1TL+R/G$|Vb5ui!#"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="@9hf%`roY4L0?m;#|?~r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="f9*b]oGI-rltK%{6QZP+" x="484" y="-371"><statement name="HANDLER"><block type="DDMmotor" id="zoPjo]DcK48a[p95fMS5"><field name="McontrolPin">AnalogPin.P15</field><field name="MSpeedPin">AnalogPin.P16</field><value name="McontrolValue"><shadow type="math_number_minmax" id="DkKM5`I^!hcS^oOJ~U.r"><mutation min="0" max="1" label="McontrolValue" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="MSpeedValue"><shadow type="math_number_minmax" id="Z,adPu^2EubK0LLx[h/S"><mutation min="0" max="255" label="MSpeedValue" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="R(Ew~?~F[EZOALLd$Aez"><value name="name"><shadow type="digital_pin_shadow" id="UB[sb9#0WfBN6eAJmyhP"><field name="pin">DigitalPin.P8</field></shadow></value><value name="value"><shadow type="math_number" id="LsF!VGn2uX]TEu(`uoA%"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="vcPQ!gsWwHL%S{`HMlqg"><value name="name"><shadow type="digital_pin_shadow" id="#}aI*H.y]{n5RE2=W,t^"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number" id="7AFqH?y=[tG5-}eq1Vdu"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="8-hSWTuN}M~cwKzN:J^{" x="53" y="-346"><statement name="HANDLER"><block type="DDMmotor" id="6]w5yCAE|t!H0wwW[3D`"><field name="McontrolPin">AnalogPin.P15</field><field name="MSpeedPin">AnalogPin.P16</field><value name="McontrolValue"><shadow type="math_number_minmax" id="Yj|R_sET/+]HH{;~`Y:S"><mutation min="0" max="1" label="McontrolValue" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="MSpeedValue"><shadow type="math_number_minmax" id="K6nnRGV:i.cJqi=Nwn_i"><mutation min="0" max="255" label="MSpeedValue" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_number" id="a.eU0SC1@^$o?!M#{s/w"><value name="number"><shadow type="math_number" id="oKT?3U=*Ej_s=pJ$]Cl0"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="B~T,r=48]v0^af^epby5"><value name="pause"><shadow type="timePicker" id="h:8J@09FjWOJ?~u[pR}6"><field name="ms">2000</field></shadow></value><next><block type="DDMmotor" id="4Lj^R^;2oriS7D=;tsQq"><field name="McontrolPin">AnalogPin.P15</field><field name="MSpeedPin">AnalogPin.P16</field><value name="McontrolValue"><shadow type="math_number_minmax" id="Rz_{V0/`KhCw`!N}rXO`"><mutation min="0" max="1" label="McontrolValue" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="MSpeedValue"><shadow type="math_number_minmax" id="m`nREb|RlM_!d4(8h8b."><mutation min="0" max="255" label="MSpeedValue" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_number" id="vBoS%)l:Ja20Ws0ZwZLz"><value name="number"><shadow type="math_number" id="XIeRA2-WmwC8ZdX5TocF"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="2f(xdZW]ll[qt$D|M_p8"><value name="pause"><shadow type="timePicker" id="T3}2Lx_[Q@g5`3;`~|eh"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="DDMmotor" id="2P,rkFsBC%wf-U4f8R^C" disabled-reasons="pxt_automatic_disabled" x="470" y="31"><field name="McontrolPin">AnalogPin.P15</field><field name="MSpeedPin">AnalogPin.P16</field><value name="McontrolValue"><shadow type="math_number_minmax" id="}d-t~BYKr~.i+H@ld!o(" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="1" label="McontrolValue" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="MSpeedValue"><shadow type="math_number_minmax" id=",tPpB!.}lv1xQ2#FowV+" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="255" label="MSpeedValue" precision="0"></mutation><field name="SLIDER">65</field></shadow></value></block><block type="function_definition" id="mRr$he+|$N+pQ+Am6}vS" x="-409" y="348"><mutation name="Down" functionid="{i|:s-enb[U@yOX?m*[h"></mutation><field name="function_name">Down</field><statement name="STACK"><block type="DDMmotor" id="BA+m;)53+03e`ZfOF#_n"><field name="McontrolPin">AnalogPin.P15</field><field name="MSpeedPin">AnalogPin.P16</field><value name="McontrolValue"><shadow type="math_number_minmax" id="2etnEmXbXI*w|zu2.R{D"><mutation min="0" max="1" label="McontrolValue" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="MSpeedValue"><shadow type="math_number_minmax" id="1Ok3u;Y:9s-~Sj?1fW:E"><mutation min="0" max="255" label="MSpeedValue" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="device_pause" id=".#2j:x#pXwz~K+1JE)Y?"><value name="pause"><shadow type="math_number" id="!NFtMP{;.-w@e,|m6nWZ"><field name="NUM">1000</field></shadow></value><next><block type="DDMmotor" id="EQaveIy|-5Ve]i)?nZD!"><field name="McontrolPin">AnalogPin.P15</field><field name="MSpeedPin">AnalogPin.P16</field><value name="McontrolValue"><shadow type="math_number_minmax" id="Pix?6!Op}X`wD.?FAF@m"><mutation min="0" max="1" label="McontrolValue" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="MSpeedValue"><shadow type="math_number_minmax" id="C}Pi0%cZ@XAzzb}?gf85"><mutation min="0" max="255" label="MSpeedValue" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="J|W{i9R}Dc-MuJ8m{`^3"><value name="pause"><shadow type="math_number" id="V;R=.gm,okP~iLOXP5d-"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>